{
  "name": "mongomock",
  "repository": {
    "type": "git",
    "url": "https://github.com/AndrewGrachov/mongomock"
  },
  "version": "0.0.0",
  "dependencies": {
    "bson": "*"
  },
  "devDependencies": {
    "jshint": "*",
    "mocha-jshint": "0.0.7",
    "chai": "^1.9.1",
    "sinon": "^1.9.1",
    "sinon-chai": "^2.5.0"
  },
  "scripts": {
    "test": "node test.js"
  }
}
